# BiblioPortal

./: BiblioPortal.csproj  BiblioPortal.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  migration.sql  package-lock.json  package.json
BiblioPortal/: BiblioPortal.csproj  Program.cs  appsettings.Development.json
BiblioPortal.API/: BiblioPortal.API.csproj  BiblioPortal.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BiblioPortal/Controllers/: ClientsController.cs
BiblioPortal/Controllers/Api/: ClientsController.cs
BiblioPortal/Migrations/: 20241113222942_AddIsSubscribeToNewsletterToCustumer.Designer.cs  20241113222942_AddIsSubscribeToNewsletterToCustumer.cs  20241113223326_AddMembershipType.cs  20241113223549_PopulateMembershipType.Designer.cs  20241113225401_ApplyAnnotationToCustomerName.cs  20241118143225_updateMembershipTypeWithNameProperty.cs  20241118173457_RenameMembershiptypeTable.Designer.cs  20241118173457_RenameMembershiptypeTable.cs  20241118223532_requiredNameOutil.Designer.cs  BiblioDbContextModelSnapshot.cs
BiblioPortal/Models/: ApplicationUser.cs  BiblioDbContext.cs  ErrorViewModel.cs  Outil.cs
BiblioPortal/Properties/: serviceDependencies.json  serviceDependencies.local.json
BiblioPortal/ViewModels/: ClientFormViewModel.cs  RandomOutilsViewModels.cs
BiblioPortal/Views/: _ViewImports.cshtml
BiblioPortal/Views/Account/: Login.cshtml  Register.cshtml
BiblioPortal/Views/Clients/: ClientForm.cshtml  Details.cshtml
BiblioPortal/Views/Outils/: Details.cshtml  Index.cshtml  OutilForm.cshtml
Controllers/: AccoutController.cs  ClientsController.cs  HomeController.cs  OutilsController.cs
Migrations/: 20241113221901_initialModel.Designer.cs  20241113221901_initialModel.cs  20241113223326_AddMembershipType.Designer.cs  20241113223549_PopulateMembershipType.cs  (+14 more)
Models/: Client.cs  (+4 more)
(+36 files in other folders)
